## Simple JS/Node Developer Challenge

### Goal
Clone this repo and build a simple dictionary key/value store script using only core NodeAPI and ECMAScript 5 or 6.  
Store the key/value dictionary using filesystem.
The client should be a standalone terminal tool.
Once you have finished the challenge email the completed zip or link to a git repo of your choice.

### Store Commands

`$ node store.js add mykey myvalue`

`$ node store.js list`

`$ node store.js get mykey`

`$ node store.js remove mykey`

`$ node store.js clear`

### Bonus

- Commit and track history in github repo
- Add ability to deploy in Docker container
- Instead of running `node store.js` alter the runtime so it can be run as `./store`.

### Installation 

```bash
chmod +x store.js
```
now you can use `./store` to run the program